NEST_PORT=3000
NG_PORT=4200

DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASS=pass
DB_NAME=postgres

POSTGRES_USER=root
POSTGRES_PASSWORD= pass
POSTGRES_DB=postgres

TESTDB_HOST=testdb
TESTDB_PORT=5433
TESTDB_USER=testdbuser
TESTDB_PASS=testdbpass
TESTDB_NAME=testdbpostgres